<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="jquery.typeahead.css">

    <script src="jquery.js"></script>
    <script src="bootstrap\js\bootstrap.js"></script>
    <script src="jquery.typeahead.js"></script>
    <script src="stationdatanew3.js"></script>
    <script src="keypack.js"></script>
    <link rel="stylesheet" type="text/css" href="codebase/fonts/font_roboto/roboto.css" />
    <link rel="stylesheet" type="text/css" href="codebase/dhtmlxcalendar.css" />
    <script src="codebase/dhtmlxcalendar.js"></script>
    <script src="localstoragetbts.rishabh.2.1.js"></script>
    <script src="favoritestorage.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.js"></script>
    <link href="bootstrap\toggle\css\bootstrap-toggle.css" rel="stylesheet">
    <script src="bootstrap\toggle\js\bootstrap-toggle.js"></script>
    <script src="upcomingtrains4.0.js"></script>



    <style>
        /*tab or desktop*/

        @media (min-width:450px) {
            /* Extra styles to adjust Typeahead */
            .typeahead__query {
                max-width: 300px;
                float: left;
            }
            #date_here {
                font-family: Roboto, Arial, Helvetica;
                font-size: 14px;
                color: #404040;
            }
            #calendar_icon {
                vertical-align: middle;
                cursor: pointer;
            }
            .daten {
                padding: 0px 0px 0px 17px;
            }
            .line {
                border-left: 10px;
            }
            .wrap {
                text-align: center;
                vertical-align: middle;
                margin-bottom: 100px;
                background: white;
            }
            .spinner {
                width: 60px;
                height: 60px;
                background: white;
                border-radius: 50%;
                position: relative;
                margin: 50px;
                display: inline-block;
            }
            .spinner:after,
            .spinner:before {
                content: "";
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
            .spinner:after {
                position: absolute;
                top: -4px;
                left: -4px;
                border: 5px solid transparent;
                border-bottom-color: rgb(51, 107, 159);
                border-top-color: rgb(51, 107, 159);
                -webkit-animation: spinny .7s linear infinite;
                animation: spinny .7s linear infinite;
            }
            @-webkit-keyframes spinny {
                0% {
                    -webkit-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
                }
                50% {
                    -webkit-transform: rotate(45deg) scale(1.2);
                    transform: rotate(45deg) scale(1.2);
                }
                100% {
                    -webkit-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
                }
            }
            @keyframes spinny {
                0% {
                    -webkit-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
                }
                50% {
                    -webkit-transform: rotate(45deg) scale(1.2);
                    transform: rotate(45deg) scale(1.2);
                }
                100% {
                    -webkit-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
                }
            }
            /*cache*/
            .cache_r {
                border-collapse: collapse;
                width: 100%;
            }
            .cache_ri {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
            .cache_ri:hover {
                background-color: lightgray;
            }
            /*day discription*/
            .discday {
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 2px solid lightgray;
                border-bottom: 2px solid lightgray;
                border-radius: 3%;
                font-style: normal;
                text-align: center;
                color: white;
                top: 10px;
                bottom: 10px;
                background-position: center;
                background-color: rgb(51, 107, 159);
            }
        }
        /*mobile*/

        @media (max-width:450px) {
            /*cache*/
            .cache_r {
                border-collapse: collapse;
                width: 100%;
            }
            .cache_ri {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
            .cache_ri:hover {
                background-color: lightgray;
            }
            /*day discription*/
            .discday {
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 2px solid lightgray;
                border-bottom: 2px solid lightgray;
                border-radius: 3%;
                font-style: normal;
                text-align: center;
                color: white;
                top: 10px;
                bottom: 10px;
                background-position: center;
                background-color: rgb(51, 107, 159);
            }
            /*navigation*/
            body {
                border-top: 4px solid rgb(51, 107, 159);
                /*    border-left: 3px solid rgb(51, 107, 159);
                border-right: 3px solid rgb(51, 107, 159);
            */
            }
            #quick {
                font-size: 20px;
                border: 10px solid rgb(51, 107, 159);
                color: white;
                text-align: center;
                background-color: rgb(51, 107, 159);
            }
            #train {
                border: 3px solid white;
                background-color: white;
                border-radius: 2px;
            }
            .navbar {
                border: 2px solid lightgray;
            }
            .swap {
                padding-top: 4.5%;
            }
            .colum {
                float: left;
                width: 80%;
            }
            .hello {
                background-color: blue;
            }
            /*spinner*/
            .spinner {
                margin: 0% 0% 0% 50%;
                height: 6em;
                width: .15em;
                background-color: blue;
                -webkit-animation: spinny 1s reverse infinite;
            }
            .spinn {
                margin: 0% 0% 0% 50%;
                height: 3em;
                width: .05em;
                background-color: blue;
                -webkit-animation: spinny 1s reverse infinite;
            }
            @-webkit-keyframes spinny {
                0% {
                    -webkit-transform: rotate(450deg) scale(1);
                    background-color: green;
                }
                100% {
                    -webkit-transform: rotate(90deg) scale(1);
                    background-color: blue;
                }
            }
            .refresh {
                -webkit-animation: refresh .7s infinite linear;
            }
            @-webkit-keyframes refresh {
                from {
                    -webkit-transform: scale(1) rotate(0deg);
                }
                to {
                    -webkit-transform: scale(1) rotate(360deg);
                }
            }
        }

    </style>
    <!--spinn delay-->
    <script>
    function ddelay(){
      document.getElementById('dspin').innerHTML="<div class='spinn'></div>";
      var myVar = setTimeout(ref, 10000);
      function ref(){
      document.getElementById('dspin').innerHTML="<div class='glyphicon glyphicon-refresh'></div>";
      }
    }
    </script>
    <script>
        var src = "";
        var dst = "";
        var sourcedetails = "";
        var destinationdatails = "";
        var date, month, year;
        var myCalendar;

        function doOnLoad() {
            myCalendar = new dhtmlXCalendarObject({
                button: "calendar_icon"
            });
            myCalendar.hideTime();
            setFrom();
            myCalendar.attachEvent("onClick", function() {
                $("#date_here").html(myCalendar.getFormatedDate(' %d %M %Y'));
                //console.log(myCalendar.getFormatedDate('%d'+"-"+'%m'));
                date = myCalendar.getFormatedDate('%d');
                month = myCalendar.getFormatedDate('%m');
                daydiscription = myCalendar.getFormatedDate(' %d %M');
                console.log("calender set :" + date + "-" + month + "-" + year);

            });

        }

        function setFrom() {
            var d = new Date();
            var date = d.getDate();
            if (date < 10) {
                date = "0" + date;
            }
            var month = d.getMonth() + 1;
            if (month < 10) {
                month = "0" + month;
            }

            var datef = d.getFullYear() + "-" + (month) + "-" + (date);
            console.log("todays date is :" + datef);
            myCalendar.setSensitiveRange(datef, null);

        }
    </script>
</head>

<body onload="doOnLoad();">

    <section id="quick">
        <img id="train" src="images.png" width="35px" align="center">
    </section>

    <nav class="navbar navbar-default">

        <div class="daten" align="center">
            <div class="btn-group">
                <button type="button" class="btn btn-primary today active">Today</button>
                <button type="button" class="btn btn-primary tomorrow">Tomorrow</button>
                <button type="button" class="btn btn-primary calendaricon "><img src="codebase/icon2.png" id="calendar_icon"><span style="color:white" id="date_here">&nbsp;</span></button>
            </div>
        </div>

        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--  <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="alignment: left"></span></a> -->


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class=" navbar-collapse" id="bs-example-navbar-collapse-1">
                <form id="form" class="navbar-form ">
                    <div class="row">
                        <div class="typeahead__container colum">
                            <div class="typeahead__field">

                                <span class="typeahead__query">
                            <input class="js-typeahead-input1"
                                   id="src"
                                   type="search"
                                   placeholder="source station"
                                   autofocus
                                   autocomplete="off">

                        </span>
                            </div>
                        </div>

                        <div style="float:right" class="swap"><button onclick="swap()" type="button" class="btn btn-primary ">swap</button></div>
                        <!--<button>favorite</button>-->
                        <div class="typeahead__container colum">
                            <div class="typeahead__field">
                                <span class="typeahead__query">
                            <input class="js-typeahead-input2"
                                   id="dst"
                                   type="search"
                                   placeholder="destination station"
                                   autofocus
                                   autocomplete="off">

                        </span>

                            </div>
                        </div>
                    </div>
                    <div style="float:right"><button ><a href="myfavpage.html">myfav</a></button></div>
                </form>
            </div>
        </div>
        <span class="typeahead__button search">
          <div class="container-fluid" style="padding-left:30%">
            <button class="btn btn-default" type="submit" id="submit">
                <span class="typeahead__search-icon"></span>

        </button>
      <div class="utc"> <input id="togg" checked type="checkbox" data-on="Coming Trains" data-off="All Trains"  data-style="slow"></div>

           <script>
            $(function() {
                $('#togg').bootstrapToggle('off');

            });
                $("input:checkbox").change(function () {
                   console.log("ohhhhhhhhh its working!!!");
                    if($('#togg').prop('checked')==true){
                        if (!src == "" && !dst == "") {
                            trigger();
                        }else{
                            $(".upcomingtrains").html("fill the Source and Destination Stations!!!");
                        }

                    }else if($('#togg').prop('checked')==false){
                           console.log("trigger offed");
                        if (!src == "" && !dst == "") {
                            getdata();
                    }}
                });
//$('input:checkbox').change(function() {
//  //  $('#console-event').html('Toggle: ' + $(this).prop('checked'));
//    console.log("Change event: " + this.id);
//})
        </script>
        </div>
        </span>


        <!--SWAP-->
        <script>
            function swap() {

                var x = document.getElementById("src").value;
                var y = document.getElementById("dst").value;
                document.getElementById("dst").value = x;
                document.getElementById("src").value = y;
                dst = sourcedetails.code;
                src = destinationdatails.code;
                console.log("sourcedetails.code:" + sourcedetails.code);
                console.log("destinationdatails.code:" + sourcedetails.code);
                tmp = sourcedetails;
                sourcedetails = destinationdatails;
                destinationdatails = tmp;
                console.log(src + "," + dst);
                console.log("input value swapped!!");
                if (!src == "" && !dst == "") {
                    getdata();
                    console.log("under get data in swap");
                }

            }
        </script>

        <!--button function-->
        <script>
            $(document).ready(function() {

                var monthNames = ["Jan", "Feb", "March", "April", "May", "June",
                    "July", "Aug", "Sept", "Oct", "Nov", "Dec"
                ];
                var d = new Date();
                date = d.getDate();
                if (date < 10) {
                    date = "0" + date;
                }
                month = d.getMonth() + 1;
                var monthname = monthNames[d.getMonth()];
                if (month < 10) {
                    month = "0" + month;
                }
                year = d.getFullYear();
                $(".today").click(function() {
                    // $(this).button('toggle');
                    $(".utc").show();
                    $(this).addClass('active').siblings().removeClass('active');
                    $("#date_here").html("");
                    var d = new Date();
                    date = d.getDate();
                    if (date < 10) {
                        date = "0" + date;
                    }
                    month = d.getMonth() + 1;
                    if (month < 10) {
                        month = "0" + month;
                    }
                    year = d.getFullYear();
                    daydiscription = "Today(" + date + " " + monthname + ")";
                    console.log("today clicked :" + date + "-" + month + "-" + year);

                });
                $(".tomorrow").click(function() {

                    $(this).addClass('active').siblings().removeClass('active');
                    $("#date_here").html("");
                    var d = new Date();
                    date = d.getDate() + 1;
                    if (date < 10) {
                        date = "0" + date;
                    }
                    month = d.getMonth() + 1;
                    if (month < 10) {
                        month = "0" + month;
                    }
                    year = d.getFullYear();

                    console.log("tomorrow clicked:" + date + "-" + month + "-" + year);
                    daydiscription = "Tomorrow (" + date + " " + monthname + ")";

                });
                $(".calendaricon").click(function() {
                    $(this).addClass('active').siblings().removeClass('active');
                    console.log("calender clicked");
                });

            });
        </script>
        <!--toogle button-->

        <style>
            .slow .toggle-group {
                -webkit-transition: left 0.5s;
            }
        </style>



    </nav>


    <script>
        var train_name = "";
        var sourceno = "";
        var arrivaltime = "";
        var departuretime = "";
        var delaytime = "";
        var daydiscription = "Today";
        console.log("script is working!!!");
        typeof $.typeahead === 'function' && $.typeahead({
            input: ".js-typeahead-input1",
            minLength: 1,
            maxItem: 15,
            //order: "asc",
            hint: true,
            offset: true,
            display: ["code", "name"],
            correlativeTemplate:true,
            cache: true,
            template: '<span>' +

                '<span class="division"><button style="background:rgba(255,193,26,0.52)">{{code}}</button> | {{name}}</span>' +
                '</span>',
            source: {
                teams: {
                    data: datam
                }
            },
            callback: {
                onClickAfter: function(node, a, item, event) {

                    // href key gets added inside item from options.href configuration
                    // alert(item.href);
                    sourcedetails = item;
                    src = item.code;
                //    $("#dst").hide();
                    if (!src == "" && !dst == "") {
                        getdata();

                    }
                }
            },
            debug: true
        });
        typeof $.typeahead === 'function' && $.typeahead({
            input: ".js-typeahead-input2",
            minLength: 1,
            maxItem: 15,
            //order: "asc",
            hint: true,
            offset: true,
            //         backdrop: {
            //             "background-color": "#fff"
            //         },

            //emptyTemplate: 'No result for "{{query}}"',
            display: ["code", "name"],
            correlativeTemplate:true,
            cache: true,
            template: '<span>' +

                '<span class="division"><button style="background:rgba(255,193,26,0.52)">{{code}}</button> | {{name}}</span>' +
                '</span>',
            source: {
                teams: {
                    data: datam
                }
            },
            callback: {
                onClickAfter: function(node, a, item, event) {
                 //   $("#src").hide();
                    // href key gets added inside item from options.href configuration
                    // alert(item.href);

                    destinationdatails = item;
                    dst = item.code;


                }
            },
            debug: true
        });

        $("#submit").click(function() {
            getdata()
        });

        function getdata() {
            event.preventDefault();
            // alert("submit button is clicked.");
            if (!src == "" && !dst == "") {
                $(".upcomingtrains").hide();
                var srcdst = {
                    "sourcedetails": sourcedetails,
                    "destinationdatails": destinationdatails
                };
                storinglocallytbts(srcdst);
                var count1 = 0;
                var data = "<table id='hello'> <thead> <tr> <th>No:</th><th>Train</th> <th>Departure Time</th> <th>Arrival Time</th> <th>Delay</th> </tr> </thead> <tbody>";

                console.log("submit button is working!!!");
                $("#headline_for_result").html();
                //spinner
                $("#div1").html("<div class='wrap'><div class='spinner'></h1></h1>");

                console.log("submit form is working bro");

                var url = "http://api.railwayapi.com/between/source/" + src + "/dest/" + dst + "/date/" + date + "-" + month + "/apikey/" + key[keyno] + "/";

                console.log("calling :" + url);
                $.get(url, function(body, status) {

try {
    body.train.forEach(function (train) {
        //     var traindetails="{'no':"+train.number+",'name':"+train.name+"}";
        data += "<tr class='c" + train.number + "'><td id='favicon' onclick='savefav(\"" + train.name +"\","+train.number+")'>" + "<a href='#'><img src='lf.png' id='kk' >" + "</a></td><td id=\"" + train.number + "\" onclick='getlivestatus(id)' type=\"text\"  data-toggle=\"modal\" data-target=\"#myModal\" ><a href=\"#\">" +
            train.name + "<br><strong>" + train.number + "</a></strong></td><td><p id='schdep'>" + train.src_departure_time + "</p><p id='actdep'>" + "</p></td><td>" + train.dest_arrival_time +
                /*spinn delay function is on line no.-245 */
            "</td><td id='delaytime' onclick='traindelaytime(" + train.number + ")'><div id='dspin' onclick='ddelay()'><button class='btn btn-primary'>Delay</button></div></td></tr>";

    });

    $("#headline_for_result").html("<h4 class='discday'>Trains for " + daydiscription + "<br>" + " From " + sourcedetails.name + "  to  " + destinationdatails.name + "</h4>");

    $("#div1").html(data);
    //   }
}catch(e){
    console.log("here is the bug 34:"+e);
}
                    console.log("all trains for the day is working correctly");
                });

            } else {
                $("#div1").html("<strong>Pls fill both the stations to get trains</strong>");
            }
        }

        function getlivestatus(train_no) {
            event.preventDefault();
            var data2 = "<table> <thead> <tr> <th>no:</th><th>Station</th> <th>Sch. Arrival/<br>Actual Arrival</th> <th>Sch. Departure/<br>Actual Departure</th><th>Delay</th></tr> </thead> </tbody>";


            $("#div3").html("<h1 class='wrap'><h1 class='spinn'></h1></h1>");
            $("#div2").html("");
            console.log("getlive status for the selected train is working");


            trainstartday(train_no, src, function(dateback) {


                console.log("Here is the dayback:" + dateback);
                var afterdateback = date - dateback;

                var datef = year + "" + (month) + "" + (afterdateback);
                var url = "http://api.railwayapi.com/live/train/" + train_no + "/doj/" + datef + "/apikey/" + key[keyno] + "/";
                console.log("calling for live status :" + url);
                // var url= "http://api.railwayapi.com/route/train/"+train_no+"/apikey/gzg3pcc2/";
                //   var url='http://api.railwayapi.com/between/source/'+src+'/dest/'+dst+'/date/16-12/apikey/4ywa4l49/';
                $.get(url, function(body, status) {
                    var currentstationno = body.current_station.no;


                    if (body.current_station.latemin > 0) {
                        var trainposition = "<h4 strong><span  id=\"trainname\" style=\"color:midnightblue\"></span></h4><h5>Current Position :</strong><p style=\"color:red\">" + body.position + "</p></h5>";
                    } else {
                        var trainposition = "<h4 strong><span  id=\"trainname\" style=\"color:midnightblue\"></span></h4><h5>Current Position :</strong><p style=\"color:green\">" + body.position + "</p></h5>";
                    }
                    $("#div2").html(trainposition);
                    $("#trainname").html(train_name + " (" + train_no + ")");
                    body.route.forEach(function(route) {
                        if (route.no < currentstationno) {
                            if (route.latemin <= 0) {
                                data2 += "<tr id='" + route.no + "' style='background-color:rgba(164,255,45,0.29)'><td>" + route.no + "</td><td> " + route.station_.name + "</td><td>" + route.scharr +
                                    "<br><pp style=\"color:green\">" + route.actarr + " </pp></td><td>" + route.schdep + "<br><pp style=\"color:green\">" + route.actdep + "</pp></td><td><pp style=\"color:green\">" + route.latemin +
                                    " min</pp></td></tr>";
                            } else {
                                data2 += "<tr id='" + route.no + "' style='background-color:rgba(164,255,45,0.29)'><td>" + route.no + "</td><td> " + route.station_.name + "</td><td>" + route.scharr +
                                    "<br><pp style=\"color:red\">" + route.actarr + " </pp></td><td>" + route.schdep + "<br><pp style=\"color:red\">" + route.actdep + "</pp></td><td><pp style=\"color:red\">" + route.latemin +
                                    " min</pp></td></tr>";
                            }
                        } else if (route.no == currentstationno) {
                            if (route.latemin <= 0) {
                                data2 += "<tr id='" + route.no + "' style='background-color:rgba(236,255,46,0.29)'><td>" + route.no + "</td><td> " + route.station_.name + "</td><td>" + route.scharr +
                                    "<br><pp style=\"color:green\">" + route.actarr + " </pp></td><td>" + route.schdep + "<br><pp style=\"color:green\">" + route.actdep + "</pp></td><td><pp style=\"color:green\">" + route.latemin +
                                    " min</pp></td></tr>";
                            } else {
                                data2 += "<tr id='" + route.no + "' style='background-color:rgba(236,255,46,0.29)'><td>" + route.no + "</td><td> " + route.station_.name + "</td><td>" + route.scharr +
                                    "<br><pp style=\"color:red\">" + route.actarr + " </pp></td><td>" + route.schdep + "<br><pp style=\"color:red\">" + route.actdep + "</pp></td><td><pp style=\"color:red\">" + route.latemin +
                                    " min</pp></td></tr>";

                            }
                        } else {
                            if (route.latemin <= 0) {
                                data2 += "<tr id='" + route.no + "'><td>" + route.no + "</td><td> " + route.station_.name + "</td><td>" + route.scharr + "<br><pp style=\"color:green\">" + route.actarr + " </pp></td><td>" +
                                    route.schdep + "<br><pp style=\"color:green\">" + route.actdep + "</pp></td><td><pp style=\"color:green\">" + route.latemin + " min</pp></td></tr>";
                            } else {
                                data2 += "<tr id='" + route.no + "'><td>" + route.no + "</td><td> " + route.station_.name + "</td><td>" + route.scharr + "<br><pp style=\"color:red\">" + route.actarr + " </pp></td><td>" +
                                    route.schdep + "<br><pp style=\"color:red\">" + route.actdep + "</pp></td><td><pp style=\"color:red\">" + route.latemin + " min</pp></td></tr>";
                            }
                        }

                    });



                    $("#div3").html(data2);

                });

            });
        }

        function trainstartday(train_no, src, dayback) {


            var url = "http://api.railwayapi.com/route/train/" + train_no + "/apikey/" + key[keyno] + "/";
            $.get(url, function(body, status) {
                console.log("yeh trainstartday is working!!!");


                console.log("Train Name:" + body.train.name);
                console.log("Train No:" + body.train.number);
                train_name = body.train.name;


                body.route.forEach(function(route) {
                    if (route.code == src) {
                        console.log("yehh!! found the match :" + src);
                        console.log("dayback is:" + route.day);
                        sourceno = route.no;
                        dayback(route.day - 1);
                        console.log("here is the source no:" + route.no);

                    }
                });




            });


        }

        function traindelaytime(train_no) {
            console.log("traindelaytime function is working!!!");

            //   $("#div1").find(id).find("#delaytime").html("<span><img src='images.png' </span>");


            trainstartday(train_no, src, function(dateback) {


                console.log("Here is the dayback:" + dateback);
                var afterdateback = date - dateback;

                var datef = year + "" + (month) + "" + (afterdateback);
                var url = "http://api.railwayapi.com/live/train/" + train_no + "/doj/" + datef + "/apikey/" + key[keyno] + "/";
                console.log("calling for live status :" + url);
                $.get(url, function(body, status) {
                    body.route.forEach(function(route) {
                        if (route.station_.code == src) {
                            console.log("found the source station data for the train!!!");

                            departuretime = route.actdep;
                            delaytime = route.latemin;
                            console.log("->" + departuretime + " Delay:" + delaytime);
                        }


                    });
                    var id = ".c" + train_no;
                    $("#div1").find(id).find("#delaytime").html("<span strong style='color: red'>" + delaytime + " min </span>");
                    $("#div1").find(id).find("#actdep").html("<span strong style='color: red'>" + departuretime + " </span>");
                });
            });
        }
        $(document).ready(function(k) {
            loadhistorytbts();
            console.log('fetching local storage!!1');



        });
        function savefav(trainname,trainno){
            console.log(trainno+":"+trainname);
            var traindetails={"no":trainno,"name":trainname,"src":src};
            console.log(traindetails);
            console.log($("#kk").attr('src','lf.png'));
            var id=".c"+trainno;
            if($(id).find("#kk").attr('src')=="lf.png"){
                $(id).find("#kk").attr('src','Like.png');
                storinglocallyfav(traindetails);
            }else{
                $(id).find("#kk").attr('src',"lf.png" );

            }
            console.log("yeh it worked baby!!!!!!!!!");
        }


    </script>

    <div id="headline_for_result" class="container" class="message"></div>
    <div class="upcomingtrains" class="container"><h3><div class="status" ></div></h3><div class="details"></div></div>

    <div id="div1" class="container">
        <div style="relative-position:relative;">
            <div id="localhistory" style="color: #cccccc"></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="div2"></h4>
                </div>
                <div class="modal-body">
                    <p id="div3"> </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
